<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:browser="http://namespaces.zope.org/browser"
    xmlns:five="http://namespaces.zope.org/five"
    xmlns:genericsetup="http://namespaces.zope.org/genericsetup"
    xmlns:i18n="http://namespaces.zope.org/i18n"
    xmlns:z3c="http://namespaces.zope.org/z3c"
    xmlns:plone="http://namespaces.plone.org/plone"
    xmlns:zcml="http://namespaces.zope.org/zcml"
    i18n_domain="collective.z3cform.datagridfield"
    >

  <!-- Include configuration for dependencies listed in setup.py -->
  <includeDependencies package="." />

  <include package=".demo" />

  <genericsetup:registerProfile
      zcml:condition="not-have plone-5"
      name="default"
      title="Data Grid Field for z3c.form"
      description="Install collective.z3cform.datagridfield"
      provides="Products.GenericSetup.interfaces.EXTENSION"
      directory="profiles/plone-4"
      />

  <genericsetup:registerProfile
      zcml:condition="have plone-5"
      name="default"
      title="Data Grid Field for z3c.form"
      description="Install collective.z3cform.datagridfield"
      provides="Products.GenericSetup.interfaces.EXTENSION"
      directory="profiles/plone-5"
      />


  <genericsetup:registerProfile
      name="uninstall"
      title="Uninstall Data Grid Field for z3c.form"
      description="Install collective.z3cform.datagridfield"
      provides="Products.GenericSetup.interfaces.EXTENSION"
      directory="profiles/uninstall"
      />

  <utility
      factory=".setuphandlers.HiddenProfiles"
      name="collective.z3cform.datagridfield-hiddenprofiles"
      />

  <!-- -*- static resources -*- -->
  <browser:resourceDirectory
      name="collective.z3cform.datagridfield"
      directory="static"
      />

  <browser:resourceDirectory
      zcml:condition="not-have plone-5"
      name="collective.z3cform.datagridfield-p4"
      directory="static-plone-4"
      />

  <plone:static
      zcml:condition="have plone-5"
      type="plone"
      name="collective.z3cform.datagridfield"
      directory="static-plone-5"
      />


  <!-- -*- extra stuff goes here -*- -->
  <class class=".datagridfield.DataGridField">
    <require
        permission="zope.Public"
        interface=".datagridfield.IDataGridField"
        />
  </class>

  <adapter factory=".autoform.AutoExtensibleSubformAdapter" />
  <adapter factory=".autoform.MultipleErrorViewSnippetWithMessage" />
  <adapter factory=".datagridfield.GridDataConverter" />
  <adapter factory=".datagridfield.DataGridFieldSubformAdapter" />
  <adapter factory=".datagridfield.DataGridValidator" />
  <adapter
      factory=".converters.DictRowSerializer"
      zcml:condition="installed transmogrify.dexterity"
      />

  <z3c:widgetTemplate
      template="templates/datagridfield_input.pt"
      layer=".interfaces.IDataGridFieldLayer"
      mode="input"
      widget=".datagridfield.DataGridField"
      />
  <z3c:widgetTemplate
      template="templates/datagridfield_input_block.pt"
      layer=".interfaces.IDataGridFieldLayer"
      mode="input"
      widget=".blockdatagridfield.BlockDataGridField"
      />
  <z3c:widgetTemplate
      template="templates/datagridfieldobject_input.pt"
      layer=".interfaces.IDataGridFieldLayer"
      mode="input"
      widget=".datagridfield.DataGridFieldObject"
      />
  <z3c:widgetTemplate
      template="templates/datagridfieldobject_input_block.pt"
      layer=".interfaces.IDataGridFieldLayer"
      mode="input"
      widget=".blockdatagridfield.BlockDataGridFieldObject"
      />
  <z3c:widgetTemplate
      template="templates/datagridfield_display.pt"
      layer=".interfaces.IDataGridFieldLayer"
      mode="display"
      widget=".datagridfield.DataGridField"
      />
  <z3c:widgetTemplate
      template="templates/datagridfieldobject_display.pt"
      layer=".interfaces.IDataGridFieldLayer"
      mode="display"
      widget=".datagridfield.DataGridFieldObject"
      />

  <configure zcml:condition="installed plone.supermodel">
    <utility
        name="collective.z3cform.datagridfield.DictRow"
        component=".supermodel.DictRowHandler"
        />
  </configure>

</configure>
